<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8" content="width=device-width, initial-scale=1">
  <title>Porfolio</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css">

  <style type="text/css">
  #bHeading{
    font-size: 24px;
    }
    #smallcontact{
      width: 45px;
      height: 45px;
      margin: 0 auto;
      display: inline;
    }
    li{
      display: inline;
      list-style: none;
    }
    #connectme{
      text-align: center;
      font-size: 20px;
    }
    #me{
      width: 50%; 
      height: 50%;
      float: left;
      padding: 20px 20px;
    }
    .footers {
      position: fixed;
      bottom: 0;
      background-color: #2C3D4F;
      color: white;
      font-size: 12px;
      text-align: center;
      height: 5%;
      width: 100%;
      padding: 1%;
    }
  </style>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="bHeading" class="navbar-brand" href="index.html">Chris Hutchinson</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="jumbotron">
				<h2>Portfolio</h2>
				<hr>
				<img src="https://picsum.photos/200/200/?random" alt="Hangman">
				<img src="https://picsum.photos/200/200/?random" alt="RPG Game">
				<img src="https://picsum.photos/200/200/?random" alt="Trivia Game">		
				<img src="https://picsum.photos/200/200/?random" alt="Rutgers Info Widget">
				<img src="https://picsum.photos/200/200/?random" alt="Rock Paper Scissors">

		</div>
   </div>
      <div class="col-md-4">
      <div class="panel panel-primary">
      <div class="panel-heading">
      <h2 id="connectme" class="panel-title">Connect with Me</h2>
    </div>
    <div class="panel-body">
      <ul>
              <!-- GitHub--> 
              <li><a href="https://github.com/chrisbond19">
                <img src="assets/images/github.png" alt="GitHub" id="smallcontact" class="img-responsive">
              </a></li>
              <!-- LinkedIn--> 
              <li><a href="https://www.linkedin.com/in/christopher-hutchinson-731963151">
                <img src="assets/images/linkedin.png" alt="LinkedIn" id="smallcontact" class="img-responsive">
              </a></li>
              <!-- Stackoverflow--> 
              <li><a href="https://stackoverflow.com/users/8841297/chrisbond19">
                <img src="assets/images/stackoverflow.png" alt="Stackoverflow" id="smallcontact" class="img-responsive">
              </a></li>
            </ul>
    </div>
  </div>
  </div>
  </div>
</div>

<!--Footer-->

<footer class="container-fluid bg-4 text-center footers">
  <p>&copy; Copyright 2017 Chris Hutchinson</p> 
</footer>
 
  <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>